{
  "name": "registeration-endpoint",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon .",
    "test": "mocha -- --recursive  --timeout 25000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "country-list": "^2.1.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.4",
    "file-type": "^11.0.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.8",
    "twilio": "^3.30.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^6.1.4",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  }
}
